# BlossomBuddy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/painandpanic/blossombuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/painandpanic/blossombuddy/: BlossomBuddyApp.kt  MainActivity.kt
app/src/main/java/com/painandpanic/blossombuddy/data/local/converters/: LocalDateTimeConverter.kt  UriConverter.kt
app/src/main/java/com/painandpanic/blossombuddy/data/local/dao/: HistoryDao.kt
app/src/main/java/com/painandpanic/blossombuddy/data/local/database/: HistoryDatabase.kt
app/src/main/java/com/painandpanic/blossombuddy/data/local/entity/: HistoryItem.kt
app/src/main/java/com/painandpanic/blossombuddy/data/remote/model/: ChatGprResponse.kt
app/src/main/java/com/painandpanic/blossombuddy/di/: KoinModules.kt
app/src/main/java/com/painandpanic/blossombuddy/domain/model/: HistoryDomain.kt
app/src/main/java/com/painandpanic/blossombuddy/domain/usecase/: ClassifyImageUseCase.kt  LoadHistoryUseCase.kt  LoadImageFromGalleryUseCase.kt  SavePhotoToGalleryUseCase.kt  SaveToHistoryUseCase.kt  TakePhotoUseCase.kt
app/src/main/java/com/painandpanic/blossombuddy/navigation/: BlossomNavGraph.kt  Destination.kt
app/src/main/java/com/painandpanic/blossombuddy/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/painandpanic/blossombuddy/ui/classificationresult/: ClassificationResult.kt  ClassificationResultViewModel.kt
app/src/main/java/com/painandpanic/blossombuddy/ui/core/permissions/: PermissionDialog.kt  PermissionRationaleDialog.kt  RequestMultiplePermissions.kt
app/src/main/java/com/painandpanic/blossombuddy/ui/history/: HistoryItem.kt  HistoryItemViewModel.kt
app/src/main/java/com/painandpanic/blossombuddy/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/painandpanic/blossombuddy/ui/model/: HistoryUi.kt  PermissionUi.kt
app/src/main/java/com/painandpanic/blossombuddy/ui/onboarding/: PermisssionOnBoardingScreen.kt
app/src/main/java/com/painandpanic/blossombuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/painandpanic/blossombuddy/util/: Extensions.kt
app/src/main/java/com/painandpanic/blossombuddy/util/events/: EventEffect.kt  NavigationEventEffect.kt  StateEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/painandpanic/blossombuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
